<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane2" prefHeight="680.0" prefWidth="1000.0" style="-fx-background-color: lightskyblue;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DictionaryApp.GameController">
   <children>
      <Label layoutX="352.0" layoutY="119.0" text="Choose game" AnchorPane.topAnchor="100.0">
         <font>
            <Font name="Arial Black" size="40.0" />
         </font>
      </Label>
      <Button fx:id="quizButton" layoutX="176.0" layoutY="263.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: mediumblue;" text="Easy quiz" textFill="WHITE" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="626.0" layoutY="263.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: mediumblue;" text="Button" textFill="WHITE" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="Menu2" layoutY="8.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Image/Menu2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
